The project should be in folder htdocs/phpiggy

----------------------------------------------

httpd-vhosts.conf - added VirtualHost in file

"C:\xampp\apache\conf\extra\httpd-vhosts.conf"

see the comments there

<VirtualHost *:80>
    ##ServerAdmin webmaster@dummy-host2.example.com
    DocumentRoot "C:/xampp/htdocs/phpiggy/public"
    ServerName phpiggy.local
    ##ErrorLog "logs/dummy-host2.example.com-error.log"
    ##CustomLog "logs/dummy-host2.example.com-access.log" common
</VirtualHost>

added the following to "C:\Windows\System32\drivers\etc\hosts" : 

# XAMPP Virtual Hosts
127.0.0.1 phpiggy.local

http://phpiggy.local/

--------------------

installed composer

composer --version

composer init

edited composer.json

to create vendor folder:
composer dupm-autoload

this folder doesn't exist by default

--------------------

added .htaccess file

********************************************************
* nononono dont touch this it breaks the routes        *
* In main config file "C:\xampp\apache\conf\httpd.conf"*
*                                                      *
* changed AllowOverride All to AllowOverride None      *
*                                                      *
* This disables the .htaccess file                     *
*                                                      *
*                                                      *
********************************************************

--------------------

php.ini has an option called output_buffering=4096

--------------------

files need to be added to composer.json to autoload functions, for example
 "src/App/Config/Middleware.php"
 then composer dump-autoload

 ---------------------------

 try reloading the computer a few times then it works 
 on
 localhost
 or 
 http://phpiggy.local

 the starting point for the app is public/index.php and bootstrap

--------------------------------------------------

in composer.json added scripts

we can run this script with:

composer run-script phpiggy

***
strangely enough php in the command line is different from xampp php
run: where php
this folder has a php.ini
this ini has a line which says 
extension=pdo_mysql
line which is commented, starting with a ;
remove this ";" to enable mysql driver